{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Library": "Server=(localdb)\\Elrond;Database=Test; Trusted_Connection=True;"
  },
  "FileConfiguration": {
    "UploadPath": "C:\\Programowanie\\Uploads",
    "FileControllerAddress": "http://localhost:49841/{0}"
  },
  "CorsConfiguration": {
    "AllowedHosts": [ "*" ]
  },
  "JWTConfiguration": {
    "Issuer": "BookingSystemClient",
    "Audience": "BookingSystemApi",
    "SecretKey": "gRzeGoRZFloRydDa"
  }
}
